---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 06.06.22, 15:58
Description: mouseClicked event handler

java.lang.ExceptionInInitializerError: null
	at net.kosmonaut.calendula.world.gen.ModTreeGeneration.generateTrees(ModTreeGeneration.java:25) ~[%2380!/:?] {re:classloading}
	at net.kosmonaut.calendula.world.ModWorldEvents.biomeLoadingEvent(ModWorldEvents.java:13) ~[%2380!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_21_ModWorldEvents_biomeLoadingEvent_BiomeLoadingEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.common.ForgeHooks.enhanceBiome(ForgeHooks.java:892) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraft.world.level.biome.Biome.lambda$static$6(Biome.java:51) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Function6.lambda$null$4(Function6.java:18) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult$Instance.ap3(DataResult.java:337) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$5.decode(RecordCodecBuilder.java:321) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$0(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at net.minecraft.resources.RegistryResourceAccess$InMemoryStorage.parseElement(RegistryResourceAccess.java:144) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader.overrideElementFromResources(RegistryLoader.java:49) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader.lambda$overrideRegistryFromResources$1(RegistryLoader.java:32) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at net.minecraft.resources.RegistryLoader.overrideRegistryFromResources(RegistryLoader.java:31) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader$Bound.overrideRegistryFromResources(RegistryLoader.java:88) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.readRegistry(RegistryAccess.java:238) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.load(RegistryAccess.java:232) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryOps.createAndLoad(RegistryOps.java:30) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.builtinCopy(RegistryAccess.java:212) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.lambda$static$1(RegistryAccess.java:81) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%231!/:?] {}
	at net.minecraft.client.gui.screens.worldselection.CreateWorldScreen.createFresh(CreateWorldScreen.java:114) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.WorldSelectionList.refreshList(WorldSelectionList.java:104) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.WorldSelectionList.<init>(WorldSelectionList.java:85) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.SelectWorldScreen.init(SelectWorldScreen.java:51) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.init(Screen.java:423) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.setScreen(Minecraft.java:940) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.TitleScreen.lambda$createNormalMenuOptions$7(TitleScreen.java:199) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.Button.onPress(Button.java:29) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:17) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:111) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:31) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.TitleScreen.mouseClicked(TitleScreen.java:401) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:93) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:528) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.onPress(MouseHandler.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:195) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:194) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar%2360!/:build 10] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:168) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:333) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1092) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:668) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.0.52.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
Caused by: java.lang.IllegalStateException: Chance data cannot be represented as list weight
	at net.minecraft.data.worldgen.placement.PlacementUtils.countExtra(PlacementUtils.java:56) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.kosmonaut.calendula.world.feature.ModPlacedFeatures.<clinit>(ModPlacedFeatures.java:12) ~[%2380!/:?] {re:classloading}
	... 72 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.kosmonaut.calendula.world.gen.ModTreeGeneration.generateTrees(ModTreeGeneration.java:25) ~[%2380!/:?] {re:classloading}
	at net.kosmonaut.calendula.world.ModWorldEvents.biomeLoadingEvent(ModWorldEvents.java:13) ~[%2380!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_21_ModWorldEvents_biomeLoadingEvent_BiomeLoadingEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.common.ForgeHooks.enhanceBiome(ForgeHooks.java:892) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraft.world.level.biome.Biome.lambda$static$6(Biome.java:51) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Function6.lambda$null$4(Function6.java:18) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult$Instance.ap3(DataResult.java:337) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$5.decode(RecordCodecBuilder.java:321) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$0(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at net.minecraft.resources.RegistryResourceAccess$InMemoryStorage.parseElement(RegistryResourceAccess.java:144) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader.overrideElementFromResources(RegistryLoader.java:49) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader.lambda$overrideRegistryFromResources$1(RegistryLoader.java:32) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at net.minecraft.resources.RegistryLoader.overrideRegistryFromResources(RegistryLoader.java:31) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryLoader$Bound.overrideRegistryFromResources(RegistryLoader.java:88) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.readRegistry(RegistryAccess.java:238) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.load(RegistryAccess.java:232) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.RegistryOps.createAndLoad(RegistryOps.java:30) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.builtinCopy(RegistryAccess.java:212) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.core.RegistryAccess.lambda$static$1(RegistryAccess.java:81) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%231!/:?] {}
	at net.minecraft.client.gui.screens.worldselection.CreateWorldScreen.createFresh(CreateWorldScreen.java:114) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.WorldSelectionList.refreshList(WorldSelectionList.java:104) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.WorldSelectionList.<init>(WorldSelectionList.java:85) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.worldselection.SelectWorldScreen.init(SelectWorldScreen.java:51) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.init(Screen.java:423) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.setScreen(Minecraft.java:940) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.TitleScreen.lambda$createNormalMenuOptions$7(TitleScreen.java:199) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.Button.onPress(Button.java:29) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:17) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:111) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:31) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.TitleScreen.mouseClicked(TitleScreen.java:401) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:93) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:528) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.onPress(MouseHandler.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:195) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:194) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar%2360!/:build 10] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:168) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.TitleScreen
Stacktrace:
	at net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:528) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.onPress(MouseHandler.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:195) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:194) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar%2360!/:build 10] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar%2354!/:build 10] {}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:168) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:333) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1092) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:668) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.0.52.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources
Stacktrace:
	at net.minecraft.client.ResourceLoadStateTracker.fillCrashReport(ResourceLoadStateTracker.java:51) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2324) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:685) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.02.13-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.0.52.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1335803960 bytes (1273 MiB) / 2728394752 bytes (2602 MiB) up to 4280287232 bytes (4082 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1500X Quad-Core Processor          
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: Zen
	Frequency (GHz): 3,49
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Radeon (TM) RX 480 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x67df
	Graphics card #0 versionInfo: DriverVersion=30.0.13023.4001
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 2,13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25185,28
	Virtual memory used (MB): 21708,29
	Swap memory total (MB): 8864,84
	Swap memory used (MB): 226,04
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: Radeon (TM) RX 480 Graphics GL version 3.2.14761 Core Profile Forward-Compatible Context 21.30.23.04 30.0.13023.4001, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x AMD Ryzen 5 1500X Quad-Core Processor 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.0.52_mapped_parchment_1.18.1-2022.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.0.52             |DONE      |Manifest: NOSIGNATURE
		main                                              |Calendula                     |calendula                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4a099481-1463-41bc-9649-5ee8539a6afc
	FML: 40.0
	Forge: net.minecraftforge:40.0.52